1,BODY,/HTML/BODY;
2,TEXTAREA,/HTML/BODY/TEXTAREA;
3,SCRIPT,/HTML/BODY/SCRIPT;
4,SPAN,/HTML/BODY/SPAN;
5,DIV,/HTML/BODY/DIV;
6,TEXTAREA,/HTML/BODY/TEXTAREA[2];
7,TEXTAREA,/HTML/BODY/TEXTAREA[3];
8,TEXTAREA,/HTML/BODY/TEXTAREA[4];
9,TEXTAREA,/HTML/BODY/TEXTAREA[5];
10,SPAN,/HTML/BODY/SPAN[2];
11,SCRIPT,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/SCRIPT[2];
12,SCRIPT,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/SCRIPT[3];
13,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV[2];
14,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV[3];
15,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV[4];
16,SCRIPT,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/SCRIPT;
17,SCRIPT,/HTML/BODY/SCRIPT;
18,DIV,/HTML/BODY/SPAN/DIV;
19,IFRAME,/HTML/BODY/SPAN/IFRAME;
20,DIV,/HTML/BODY/SPAN[2]/DIV;
21,CENTER,/HTML/BODY/SPAN[2]/CENTER;
22,A,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV[2]/A;
23,SCRIPT,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV[3]/SCRIPT;
24,SCRIPT,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV[3]/SCRIPT[2];
25,SCRIPT,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV[4]/SCRIPT;
26,DIV,/HTML/BODY/SPAN[2]/DIV/DIV;
27,SPAN,/HTML/BODY/SPAN[2]/CENTER/SPAN;
28,SPAN,/HTML/BODY/SPAN[2]/CENTER/SPAN[2];
29,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV;
30,SCRIPT,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/SCRIPT[2];
31,SCRIPT,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/SCRIPT[3];
32,DIV,/HTML/BODY/SPAN[2]/DIV/DIV/DIV;
33,DIV,/HTML/BODY/SPAN[2]/DIV/DIV/DIV[2];
34,DIV,/HTML/BODY/SPAN[2]/DIV/DIV/DIV[3];
35,DIV,/HTML/BODY/SPAN[2]/DIV/DIV/DIV[4];
36,CENTER,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER;
37,CENTER,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER;
38,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV/DIV;
39,NOBR,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR;
40,NOBR,/HTML/BODY/SPAN[2]/DIV/DIV/DIV[2]/NOBR;
41,SPAN,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN;
42,BR,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/BR;
43,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/DIV;
44,FORM,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM;
45,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/DIV[2];
46,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/DIV[3];
47,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV;
48,P,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/P;
49,TABLE,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV/DIV/TABLE;
50,B,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/B;
51,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/A;
52,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/A[2];
53,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/A[3];
54,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/A[4];
55,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/A[5];
56,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/A[6];
57,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/A[7];
58,DIV,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV;
59,SPAN,/HTML/BODY/SPAN[2]/DIV/DIV/DIV[2]/NOBR/SPAN;
60,SPAN,/HTML/BODY/SPAN[2]/DIV/DIV/DIV[2]/NOBR/SPAN[2];
61,SPAN,/HTML/BODY/SPAN[2]/DIV/DIV/DIV[2]/NOBR/SPAN[3];
62,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV[2]/NOBR/A;
63,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV[2]/NOBR/A[2];
64,STYLE,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/STYLE;
65,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV;
66,SCRIPT,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/SCRIPT;
67,IMG,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/DIV/IMG;
68,BR,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/DIV/BR;
69,BR,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/DIV/BR[2];
70,TABLE,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE;
71,INPUT,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/INPUT;
72,INPUT,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/INPUT[2];
73,INPUT,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/INPUT[3];
74,INPUT,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/INPUT[4];
75,INPUT,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/INPUT[5];
76,BR,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/DIV[2]/BR;
77,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/DIV[2]/DIV;
78,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/DIV;
79,P,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P;
80,SCRIPT,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/SCRIPT;
81,A,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/P/A;
82,U,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/A[7]/U;
83,SMALL,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/A[7]/SMALL;
84,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/A;
85,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/A[2];
86,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/A[3];
87,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/A[4];
88,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/A[5];
89,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/A[6];
90,DIV,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/DIV;
91,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/A[7];
92,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/A[8];
93,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/A[9];
94,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/A[10];
95,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/A[11];
96,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/A[12];
97,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/A[13];
98,DIV,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/DIV[2];
99,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/A[14];
100,A,/HTML/BODY/SPAN[2]/DIV/DIV/DIV[2]/NOBR/SPAN[3]/A;
101,TABLE,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV/TABLE;
102,TBODY,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY;
103,P,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/DIV[2]/DIV/P;
104,BR,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/DIV[2]/DIV/BR;
105,A,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/DIV/A;
106,A,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/DIV/A[2];
107,A,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/DIV/A[3];
108,FONT,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT;
109,DIV,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/DIV/DIV;
110,DIV,/HTML/BODY/SPAN[2]/DIV/DIV/DIV/NOBR/DIV/DIV[2]/DIV;
111,TBODY,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV/TABLE/TBODY;
112,TR,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY/TR;
113,IMG,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/DIV[2]/DIV/P/IMG;
114,A,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/A;
115,SCRIPT,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/SCRIPT;
116,P,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/P;
117,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV;
118,SCRIPT,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/SCRIPT[2];
119,SCRIPT,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/SCRIPT[3];
120,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV[2];
121,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV[3];
122,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV[4];
123,SCRIPT,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/SCRIPT;
124,TR,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV/TABLE/TBODY/TR;
125,TR,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV/TABLE/TBODY/TR[2];
126,TR,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV/TABLE/TBODY/TR[3];
127,TD,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY/TR/TD;
128,TD,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY/TR/TD[2];
129,TD,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY/TR/TD[3];
130,A,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/P/A;
131,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV/DIV;
132,A,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV[2]/A;
133,SCRIPT,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV[3]/SCRIPT;
134,SCRIPT,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV[3]/SCRIPT[2];
135,SCRIPT,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV[4]/SCRIPT;
136,TD,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV/TABLE/TBODY/TR/TD;
137,TD,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV/TABLE/TBODY/TR[2]/TD;
138,TD,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV/TABLE/TBODY/TR[2]/TD[2];
139,TD,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV/TABLE/TBODY/TR[3]/TD;
140,INPUT,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY/TR/TD[2]/INPUT;
141,INPUT,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY/TR/TD[2]/INPUT[2];
142,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY/TR/TD[2]/DIV;
143,BR,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY/TR/TD[2]/BR;
144,SPAN,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY/TR/TD[2]/SPAN;
145,SPAN,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY/TR/TD[2]/SPAN[2];
146,A,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY/TR/TD[3]/A;
147,A,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY/TR/TD[3]/A[2];
148,TABLE,/HTML/BODY/SPAN[2]/CENTER/SPAN[2]/CENTER/DIV/P/FONT/DIV/DIV/TABLE;
149,IMG,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV/TABLE/TBODY/TR/TD/IMG;
150,IMG,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV/TABLE/TBODY/TR[2]/TD/IMG;
151,B,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV/TABLE/TBODY/TR[2]/TD[2]/B;
152,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV/TABLE/TBODY/TR[3]/TD/DIV;
153,INPUT,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY/TR/TD[2]/DIV/INPUT;
154,SPAN,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY/TR/TD[2]/SPAN/SPAN;
155,SPAN,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY/TR/TD[2]/SPAN[2]/SPAN;
156,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV/TABLE/TBODY/TR[3]/TD/DIV/DIV;
157,INPUT,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY/TR/TD[2]/SPAN/SPAN/INPUT;
158,INPUT,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/FORM/TABLE/TBODY/TR/TD[2]/SPAN[2]/SPAN/INPUT;
159,DIV,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV/TABLE/TBODY/TR[3]/TD/DIV/DIV/DIV;
160,A,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV/TABLE/TBODY/TR[3]/TD/DIV/DIV/DIV/A;
161,B,/HTML/BODY/SPAN[2]/CENTER/SPAN/CENTER/SPAN/DIV/TABLE/TBODY/TR[3]/TD/DIV/DIV/DIV/A/B;
